<mxfile host="app.diagrams.net" modified="2023-08-11T13:35:26.988Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36" etag="386md4VQVdSaUumEMBqW" version="21.6.8" type="github">
  <diagram id="ZiSwd_MGsilvLeIqDiar" name="第 1 页">
    <mxGraphModel dx="3283" dy="3775" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_Zc73jspRYOjSwNVRoIy-93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#e51400;strokeColor=#B20000;" parent="1" source="_Zc73jspRYOjSwNVRoIy-18" target="_Zc73jspRYOjSwNVRoIy-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_Zc73jspRYOjSwNVRoIy-95" style="endArrow=none;html=1;fontFamily=Helvetica;fontSize=11;fontColor=#000000;align=center;strokeColor=#006EAF;edgeStyle=orthogonalEdgeStyle;fillColor=#1ba1e2;" parent="1" source="_Zc73jspRYOjSwNVRoIy-18" target="_Zc73jspRYOjSwNVRoIy-25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-675" y="-1200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_Zc73jspRYOjSwNVRoIy-18" value="&lt;font style=&quot;font-size: 18px&quot;&gt;new FlvPlayer()&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="-810" y="-800" width="270" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_Zc73jspRYOjSwNVRoIy-34" style="endArrow=none;html=1;fontFamily=Helvetica;fontSize=11;fontColor=#000000;align=center;strokeColor=#006EAF;edgeStyle=orthogonalEdgeStyle;fillColor=#1ba1e2;" parent="1" source="_Zc73jspRYOjSwNVRoIy-19" target="_Zc73jspRYOjSwNVRoIy-33" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-359.9473684210525" y="-1380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_Zc73jspRYOjSwNVRoIy-19" value="&lt;font style=&quot;font-size: 18px&quot;&gt;new MSEController()&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="-345" y="-1550" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_Zc73jspRYOjSwNVRoIy-41" style="endArrow=none;html=1;fontFamily=Helvetica;fontSize=11;fontColor=#000000;align=center;strokeColor=#006EAF;edgeStyle=orthogonalEdgeStyle;exitX=0.75;exitY=1;exitDx=0;exitDy=0;fillColor=#1ba1e2;" parent="1" source="_Zc73jspRYOjSwNVRoIy-20" target="_Zc73jspRYOjSwNVRoIy-40" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="97" y="-960" />
              <mxPoint x="240" y="-960" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_Zc73jspRYOjSwNVRoIy-20" value="&lt;font style=&quot;font-size: 18px&quot;&gt;new Transmuxer()&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="-30" y="-1080" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_Zc73jspRYOjSwNVRoIy-49" style="endArrow=none;html=1;fontFamily=Helvetica;fontSize=11;fontColor=#000000;align=center;strokeColor=#006EAF;edgeStyle=orthogonalEdgeStyle;fillColor=#1ba1e2;" parent="1" source="_Zc73jspRYOjSwNVRoIy-21" target="_Zc73jspRYOjSwNVRoIy-45" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="565" y="-905" />
              <mxPoint x="445" y="-905" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_Zc73jspRYOjSwNVRoIy-52" style="endArrow=none;html=1;fontFamily=Helvetica;fontSize=11;fontColor=#000000;align=center;strokeColor=#006EAF;edgeStyle=orthogonalEdgeStyle;fillColor=#1ba1e2;" parent="1" source="_Zc73jspRYOjSwNVRoIy-21" target="_Zc73jspRYOjSwNVRoIy-46" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="650" y="-905" />
              <mxPoint x="775" y="-905" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_Zc73jspRYOjSwNVRoIy-53" style="endArrow=none;html=1;fontFamily=Helvetica;fontSize=11;fontColor=#000000;align=center;strokeColor=#006EAF;edgeStyle=orthogonalEdgeStyle;fillColor=#1ba1e2;" parent="1" source="_Zc73jspRYOjSwNVRoIy-21" target="_Zc73jspRYOjSwNVRoIy-48" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="605" y="-850" />
              <mxPoint x="605" y="-850" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0wdZ8HnqheeHKPWXiNhc-58" style="endArrow=none;html=1;fontFamily=Helvetica;fontSize=11;fontColor=#000000;align=center;strokeColor=#006EAF;edgeStyle=orthogonalEdgeStyle;fillColor=#1ba1e2;" parent="1" source="_Zc73jspRYOjSwNVRoIy-21" target="0wdZ8HnqheeHKPWXiNhc-57" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="370" y="-1040" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_Zc73jspRYOjSwNVRoIy-21" value="&lt;font style=&quot;font-size: 18px&quot;&gt;new TransmuxerController()&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="445" y="-1070" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_Zc73jspRYOjSwNVRoIy-62" style="endArrow=none;html=1;fontFamily=Helvetica;fontSize=11;fontColor=#000000;align=center;strokeColor=#006EAF;edgeStyle=orthogonalEdgeStyle;fillColor=#1ba1e2;" parent="1" source="_Zc73jspRYOjSwNVRoIy-22" target="_Zc73jspRYOjSwNVRoIy-60" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_Zc73jspRYOjSwNVRoIy-22" value="&lt;font style=&quot;font-size: 18px&quot;&gt;new IOController()&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="1085" y="-1070" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_Zc73jspRYOjSwNVRoIy-84" style="endArrow=none;html=1;fontFamily=Helvetica;fontSize=11;fontColor=#000000;align=center;strokeColor=#006EAF;edgeStyle=orthogonalEdgeStyle;fillColor=#1ba1e2;" parent="1" source="_Zc73jspRYOjSwNVRoIy-24" target="_Zc73jspRYOjSwNVRoIy-82" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_Zc73jspRYOjSwNVRoIy-24" value="&lt;font style=&quot;font-size: 18px&quot;&gt;flv-demuxer&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="440" y="-150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_Zc73jspRYOjSwNVRoIy-25" value="&lt;font color=&quot;#1a1a1a&quot;&gt;&lt;font style=&quot;font-size: 14px&quot;&gt;attachMediaElement()&lt;br&gt;关联video标签&lt;/font&gt;&lt;br&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-765" y="-1370" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_Zc73jspRYOjSwNVRoIy-27" value="&lt;font style=&quot;font-size: 14px&quot;&gt;load()&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-430" y="-800" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_Zc73jspRYOjSwNVRoIy-33" value="&lt;font style=&quot;font-size: 14px&quot;&gt;attachMediaElement()&lt;br&gt;创建MediaSource对象，并绑定在video标签上&lt;br&gt;实现流播放&lt;br&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-450" y="-1380" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_Zc73jspRYOjSwNVRoIy-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#e3c800;strokeColor=#B09500;" parent="1" source="_Zc73jspRYOjSwNVRoIy-25" target="_Zc73jspRYOjSwNVRoIy-33" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-279.99999999999955" y="-1340.0000000000002" as="sourcePoint" />
            <mxPoint x="-450" y="-1340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0wdZ8HnqheeHKPWXiNhc-71" value="调用" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="_Zc73jspRYOjSwNVRoIy-39" vertex="1" connectable="0">
          <mxGeometry x="-0.1613" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_Zc73jspRYOjSwNVRoIy-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#e51400;strokeColor=#B20000;" parent="1" source="_Zc73jspRYOjSwNVRoIy-40" target="_Zc73jspRYOjSwNVRoIy-45" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_Zc73jspRYOjSwNVRoIy-96" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#e51400;strokeColor=#B20000;" parent="1" source="_Zc73jspRYOjSwNVRoIy-40" target="_Zc73jspRYOjSwNVRoIy-98" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1500" y="-1230" as="targetPoint" />
            <Array as="points">
              <mxPoint x="350" y="-770" />
              <mxPoint x="350" y="-1160" />
              <mxPoint x="1180" y="-1160" />
              <mxPoint x="1180" y="-1210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0wdZ8HnqheeHKPWXiNhc-69" value="&lt;span style=&quot;background-color: rgb(248 , 249 , 250)&quot;&gt;&lt;font style=&quot;font-size: 14px&quot;&gt;一连串得关联，最终启动得还是这个&lt;/font&gt;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="_Zc73jspRYOjSwNVRoIy-96" vertex="1" connectable="0">
          <mxGeometry x="0.1982" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_Zc73jspRYOjSwNVRoIy-40" value="open()" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="-800" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_Zc73jspRYOjSwNVRoIy-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#e51400;strokeColor=#B20000;" parent="1" source="_Zc73jspRYOjSwNVRoIy-27" target="_Zc73jspRYOjSwNVRoIy-40" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-330" y="-770" as="sourcePoint" />
            <mxPoint x="-210.00000000000045" y="-770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0wdZ8HnqheeHKPWXiNhc-67" value="&lt;span style=&quot;background-color: rgb(248 , 249 , 250)&quot;&gt;&lt;font style=&quot;font-size: 14px&quot;&gt;new Transmuxer() 然后调用open方法&lt;/font&gt;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="_Zc73jspRYOjSwNVRoIy-44" vertex="1" connectable="0">
          <mxGeometry x="-0.1047" y="-2" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_Zc73jspRYOjSwNVRoIy-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#e51400;strokeColor=#B20000;" parent="1" source="_Zc73jspRYOjSwNVRoIy-45" target="_Zc73jspRYOjSwNVRoIy-48" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_Zc73jspRYOjSwNVRoIy-45" value="start()" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="385" y="-800" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_Zc73jspRYOjSwNVRoIy-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#e51400;strokeColor=#B20000;" parent="1" source="_Zc73jspRYOjSwNVRoIy-46" target="_Zc73jspRYOjSwNVRoIy-60" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="910" y="-770" />
              <mxPoint x="910" y="-870" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0wdZ8HnqheeHKPWXiNhc-60" value="调用" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="_Zc73jspRYOjSwNVRoIy-64" vertex="1" connectable="0">
          <mxGeometry x="0.2964" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_Zc73jspRYOjSwNVRoIy-46" value="_loadSegment()" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="715" y="-800" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_Zc73jspRYOjSwNVRoIy-48" value="_enableStatisiticsRepoter()" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="525" y="-800" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_Zc73jspRYOjSwNVRoIy-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.433;entryY=0.983;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#e51400;strokeColor=#B20000;" parent="1" source="_Zc73jspRYOjSwNVRoIy-45" target="_Zc73jspRYOjSwNVRoIy-46" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="445.0344827586209" y="-740" as="sourcePoint" />
            <mxPoint x="525" y="-690" as="targetPoint" />
            <Array as="points">
              <mxPoint x="445" y="-690" />
              <mxPoint x="767" y="-690" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0wdZ8HnqheeHKPWXiNhc-111" value="&lt;span style=&quot;font-size: 12px ; background-color: rgb(248 , 249 , 250)&quot;&gt;调用&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="_Zc73jspRYOjSwNVRoIy-59" vertex="1" connectable="0">
          <mxGeometry x="-0.1017" y="-3" relative="1" as="geometry">
            <mxPoint y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_Zc73jspRYOjSwNVRoIy-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#e51400;strokeColor=#B20000;" parent="1" source="_Zc73jspRYOjSwNVRoIy-60" target="_Zc73jspRYOjSwNVRoIy-61" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0wdZ8HnqheeHKPWXiNhc-62" value="调用" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="_Zc73jspRYOjSwNVRoIy-75" vertex="1" connectable="0">
          <mxGeometry x="-0.2667" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_Zc73jspRYOjSwNVRoIy-60" value="_selectLoader()&lt;br&gt;根据url来选择不同的loader" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1130" y="-900" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_Zc73jspRYOjSwNVRoIy-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#e51400;strokeColor=#B20000;" parent="1" source="_Zc73jspRYOjSwNVRoIy-61" target="_Zc73jspRYOjSwNVRoIy-73" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1225" y="-580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_Zc73jspRYOjSwNVRoIy-61" value="_createLoader()&lt;br&gt;根据_selectLoader来创建loader&lt;br&gt;这里以创建webSocketLoader为例" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1085" y="-720" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_Zc73jspRYOjSwNVRoIy-72" style="endArrow=none;html=1;fontFamily=Helvetica;fontSize=11;fontColor=#000000;align=center;strokeColor=#B20000;edgeStyle=orthogonalEdgeStyle;fillColor=#e51400;" parent="1" source="_Zc73jspRYOjSwNVRoIy-65" target="_Zc73jspRYOjSwNVRoIy-66" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0wdZ8HnqheeHKPWXiNhc-112" value="启动后监听数据流" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="_Zc73jspRYOjSwNVRoIy-72" vertex="1" connectable="0">
          <mxGeometry x="-0.2312" y="-1" relative="1" as="geometry">
            <mxPoint x="1" y="17.71" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_Zc73jspRYOjSwNVRoIy-65" value="&lt;font style=&quot;font-size: 18px&quot;&gt;new webSocketLoader()&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="1565" y="-1070" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_Zc73jspRYOjSwNVRoIy-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#e51400;strokeColor=#B20000;" parent="1" source="_Zc73jspRYOjSwNVRoIy-66" target="_Zc73jspRYOjSwNVRoIy-67" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0wdZ8HnqheeHKPWXiNhc-64" value="调用" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="_Zc73jspRYOjSwNVRoIy-68" vertex="1" connectable="0">
          <mxGeometry x="-0.2126" y="-3" relative="1" as="geometry">
            <mxPoint x="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_Zc73jspRYOjSwNVRoIy-66" value="_onWebSocketMessage()" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1582.5" y="-900" width="175" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_Zc73jspRYOjSwNVRoIy-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#e51400;strokeColor=#B20000;" parent="1" source="_Zc73jspRYOjSwNVRoIy-67" target="_Zc73jspRYOjSwNVRoIy-69" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1670" y="-610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0wdZ8HnqheeHKPWXiNhc-66" value="调用" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="_Zc73jspRYOjSwNVRoIy-70" vertex="1" connectable="0">
          <mxGeometry y="15" relative="1" as="geometry">
            <mxPoint x="-15.08" y="-14.92" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_Zc73jspRYOjSwNVRoIy-67" value="_dispatchArrayBuffer()" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1585" y="-770" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_Zc73jspRYOjSwNVRoIy-69" value="_onDataArrival()" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1581.25" y="-580" width="177.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_Zc73jspRYOjSwNVRoIy-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#e51400;strokeColor=#B20000;" parent="1" source="_Zc73jspRYOjSwNVRoIy-73" target="_Zc73jspRYOjSwNVRoIy-77" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_Zc73jspRYOjSwNVRoIy-73" value="_onLoaderChunkArrival()" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1115" y="-580" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_Zc73jspRYOjSwNVRoIy-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#e51400;strokeColor=#B20000;" parent="1" source="_Zc73jspRYOjSwNVRoIy-77" target="_Zc73jspRYOjSwNVRoIy-79" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_Zc73jspRYOjSwNVRoIy-77" value="_dispatchChunks()" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1130" y="-455" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_Zc73jspRYOjSwNVRoIy-79" value="_onDataArrival()" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1140" y="-320" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0wdZ8HnqheeHKPWXiNhc-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#e51400;strokeColor=#B20000;" parent="1" source="_Zc73jspRYOjSwNVRoIy-82" target="0wdZ8HnqheeHKPWXiNhc-34" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="165" y="-80" as="targetPoint" />
            <Array as="points">
              <mxPoint x="180" y="-290" />
              <mxPoint x="180" y="80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0wdZ8HnqheeHKPWXiNhc-63" value="&lt;font style=&quot;font-size: 14px&quot;&gt;&lt;span style=&quot;background-color: rgb(248 , 249 , 250)&quot;&gt;flv-demuxer，mp4-remuxer和transmuxing-controller&lt;/span&gt;&lt;br style=&quot;background-color: rgb(248 , 249 , 250)&quot;&gt;&lt;span style=&quot;background-color: rgb(248 , 249 , 250)&quot;&gt;这三者通过bindDataSource方法关联在一起&lt;br&gt;处理完的数据会往这里走&lt;br&gt;&lt;/span&gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="0wdZ8HnqheeHKPWXiNhc-46" vertex="1" connectable="0">
          <mxGeometry x="0.134" y="83" relative="1" as="geometry">
            <mxPoint x="-83" y="-55" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_Zc73jspRYOjSwNVRoIy-82" value="bindDataSource()" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="-320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_Zc73jspRYOjSwNVRoIy-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#e51400;strokeColor=#B20000;" parent="1" source="_Zc73jspRYOjSwNVRoIy-46" target="_Zc73jspRYOjSwNVRoIy-82" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="775.0000000000005" y="-740" as="sourcePoint" />
            <mxPoint x="655" y="-560" as="targetPoint" />
            <Array as="points">
              <mxPoint x="810" y="-450" />
              <mxPoint x="500" y="-450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0wdZ8HnqheeHKPWXiNhc-103" value="&lt;span style=&quot;font-size: 12px ; background-color: rgb(248 , 249 , 250)&quot;&gt;在这里绑定flv-demuxer实例里面的数据处理方法&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="_Zc73jspRYOjSwNVRoIy-86" vertex="1" connectable="0">
          <mxGeometry x="0.1799" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0wdZ8HnqheeHKPWXiNhc-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="_Zc73jspRYOjSwNVRoIy-87" target="0wdZ8HnqheeHKPWXiNhc-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_Zc73jspRYOjSwNVRoIy-87" value="parseChunks()&lt;br&gt;解析流数据方法" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="700" y="-320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_Zc73jspRYOjSwNVRoIy-92" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fillColor=#e51400;strokeColor=#B20000;" parent="1" source="_Zc73jspRYOjSwNVRoIy-79" target="_Zc73jspRYOjSwNVRoIy-87" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1140" y="-290" as="sourcePoint" />
            <mxPoint x="1040" y="-290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0wdZ8HnqheeHKPWXiNhc-91" value="&lt;span style=&quot;font-size: 12px ; background-color: rgb(248 , 249 , 250)&quot;&gt;执行这个函数相当于执行了这个&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="_Zc73jspRYOjSwNVRoIy-92" vertex="1" connectable="0">
          <mxGeometry x="-0.2803" y="-1" relative="1" as="geometry">
            <mxPoint x="-35" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0wdZ8HnqheeHKPWXiNhc-117" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;labelBackgroundColor=#99FF99;fillColor=#e51400;strokeColor=#B20000;" parent="1" source="_Zc73jspRYOjSwNVRoIy-98" target="0wdZ8HnqheeHKPWXiNhc-116" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_Zc73jspRYOjSwNVRoIy-98" value="open()" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1360" y="-1240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0wdZ8HnqheeHKPWXiNhc-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="_Zc73jspRYOjSwNVRoIy-82" target="_Zc73jspRYOjSwNVRoIy-79" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="870" y="-230" as="targetPoint" />
            <mxPoint x="530" y="-260" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0wdZ8HnqheeHKPWXiNhc-90" value="&lt;span style=&quot;font-size: 12px ; background-color: rgb(248 , 249 , 250)&quot;&gt;绑定数据到达接收方法&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="0wdZ8HnqheeHKPWXiNhc-11" vertex="1" connectable="0">
          <mxGeometry x="-0.0707" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0wdZ8HnqheeHKPWXiNhc-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fillColor=#e51400;strokeColor=#B20000;" parent="1" target="_Zc73jspRYOjSwNVRoIy-73" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1581.25" y="-550" as="sourcePoint" />
            <mxPoint x="1450" y="-550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0wdZ8HnqheeHKPWXiNhc-104" value="&lt;span style=&quot;background-color: rgb(248 , 249 , 250)&quot;&gt;数据到达后向上传递&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="0wdZ8HnqheeHKPWXiNhc-13" vertex="1" connectable="0">
          <mxGeometry x="0.1905" y="4" relative="1" as="geometry">
            <mxPoint x="26.75" y="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0wdZ8HnqheeHKPWXiNhc-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#e51400;strokeColor=#B20000;" parent="1" source="_Zc73jspRYOjSwNVRoIy-82" target="_Zc73jspRYOjSwNVRoIy-87" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="-290" as="sourcePoint" />
            <mxPoint x="599.9999999999995" y="-290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0wdZ8HnqheeHKPWXiNhc-92" value="&lt;span style=&quot;font-size: 12px ; background-color: rgb(248 , 249 , 250)&quot;&gt;执行&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="0wdZ8HnqheeHKPWXiNhc-15" vertex="1" connectable="0">
          <mxGeometry x="-0.1941" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0wdZ8HnqheeHKPWXiNhc-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="0wdZ8HnqheeHKPWXiNhc-24" target="0wdZ8HnqheeHKPWXiNhc-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0wdZ8HnqheeHKPWXiNhc-24" value="while循环调用处理视频流得函数&lt;br&gt;_parseVideoData()" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="700" y="-150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0wdZ8HnqheeHKPWXiNhc-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="0wdZ8HnqheeHKPWXiNhc-27" target="0wdZ8HnqheeHKPWXiNhc-29" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1160" y="-110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0wdZ8HnqheeHKPWXiNhc-93" value="&lt;span style=&quot;font-size: 12px ; background-color: rgb(248 , 249 , 250)&quot;&gt;根据packetType得类型&lt;/span&gt;&lt;br style=&quot;font-size: 12px ; background-color: rgb(248 , 249 , 250)&quot;&gt;&lt;span style=&quot;font-size: 12px ; background-color: rgb(248 , 249 , 250)&quot;&gt;选择不同得方法处理数据&lt;/span&gt;&lt;br style=&quot;font-size: 12px ; background-color: rgb(248 , 249 , 250)&quot;&gt;&lt;span style=&quot;font-size: 12px ; background-color: rgb(248 , 249 , 250)&quot;&gt;这里packetType=1&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="0wdZ8HnqheeHKPWXiNhc-31" vertex="1" connectable="0">
          <mxGeometry x="-0.1783" y="-4" relative="1" as="geometry">
            <mxPoint x="1" y="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0wdZ8HnqheeHKPWXiNhc-27" value="_parseAVCVideoPacket()" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="925" y="-150" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0wdZ8HnqheeHKPWXiNhc-29" value="_parseAVCVideoData()" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1430" y="-150" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0wdZ8HnqheeHKPWXiNhc-38" style="endArrow=none;html=1;fontFamily=Helvetica;fontSize=11;fontColor=#000000;align=center;strokeColor=#B20000;edgeStyle=orthogonalEdgeStyle;fillColor=#e51400;" parent="1" source="0wdZ8HnqheeHKPWXiNhc-33" target="0wdZ8HnqheeHKPWXiNhc-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0wdZ8HnqheeHKPWXiNhc-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fillColor=#e51400;strokeColor=#B20000;" parent="1" source="0wdZ8HnqheeHKPWXiNhc-33" target="0wdZ8HnqheeHKPWXiNhc-50" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0wdZ8HnqheeHKPWXiNhc-33" value="&lt;font style=&quot;font-size: 18px&quot;&gt;mp4-remuxer&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="440" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0wdZ8HnqheeHKPWXiNhc-34" value="bindDataSource()" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0wdZ8HnqheeHKPWXiNhc-48" value="flv-demuxer先通过bindDataSource方法绑定io-controller实例里面得onDataArrival&lt;br&gt;然后mp4-remuxer通过bindDataSource绑定flv-demuxer中得onDataArrival&lt;br&gt;所以流程就是，io-controller负责获取流数据，flv-demuxer负责解析flv格式数据，然后交给mp4-remuxer解析成mp4格式数据&lt;br&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fillColor=#e51400;strokeColor=#B20000;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="615" y="50" width="670" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0wdZ8HnqheeHKPWXiNhc-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fillColor=#e51400;strokeColor=#B20000;" parent="1" source="0wdZ8HnqheeHKPWXiNhc-50" target="0wdZ8HnqheeHKPWXiNhc-53" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0wdZ8HnqheeHKPWXiNhc-138" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=#99FF99;" parent="1" source="0wdZ8HnqheeHKPWXiNhc-50" target="0wdZ8HnqheeHKPWXiNhc-137" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0wdZ8HnqheeHKPWXiNhc-50" value="remux()" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="155" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0wdZ8HnqheeHKPWXiNhc-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fillColor=#e51400;strokeColor=#B20000;" parent="1" source="0wdZ8HnqheeHKPWXiNhc-53" target="0wdZ8HnqheeHKPWXiNhc-55" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0wdZ8HnqheeHKPWXiNhc-53" value="_remuxVideo()" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-75" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0wdZ8HnqheeHKPWXiNhc-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#e51400;strokeColor=#B20000;" parent="1" source="0wdZ8HnqheeHKPWXiNhc-55" target="0wdZ8HnqheeHKPWXiNhc-57" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0wdZ8HnqheeHKPWXiNhc-70" value="&lt;font style=&quot;font-size: 14px&quot;&gt;传递数据给它处理&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="0wdZ8HnqheeHKPWXiNhc-59" vertex="1" connectable="0">
          <mxGeometry x="-0.1485" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0wdZ8HnqheeHKPWXiNhc-55" value="_onMediaSegment()" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-315" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0wdZ8HnqheeHKPWXiNhc-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;fillColor=#e51400;strokeColor=#B20000;" parent="1" source="0wdZ8HnqheeHKPWXiNhc-57" target="0wdZ8HnqheeHKPWXiNhc-73" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-60" y="-610" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0wdZ8HnqheeHKPWXiNhc-89" value="&lt;span style=&quot;font-size: 14px&quot;&gt;通过事件监听得方式绑定&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="0wdZ8HnqheeHKPWXiNhc-75" vertex="1" connectable="0">
          <mxGeometry x="0.1272" y="-87" relative="1" as="geometry">
            <mxPoint x="-88" y="-49.53" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0wdZ8HnqheeHKPWXiNhc-57" value="_onRemuxerMediaSegmentArrival()" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="-610" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0wdZ8HnqheeHKPWXiNhc-72" value="" style="endArrow=none;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fillColor=#1ba1e2;strokeColor=#006EAF;" parent="1" source="0wdZ8HnqheeHKPWXiNhc-73" target="_Zc73jspRYOjSwNVRoIy-20" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="-670" as="sourcePoint" />
            <mxPoint x="220" y="-670" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-60" y="-960" />
              <mxPoint x="12" y="-960" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0wdZ8HnqheeHKPWXiNhc-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;fillColor=#e51400;strokeColor=#B20000;" parent="1" source="0wdZ8HnqheeHKPWXiNhc-73" target="0wdZ8HnqheeHKPWXiNhc-78" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0wdZ8HnqheeHKPWXiNhc-81" value="通过事件监听得方式关联" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="0wdZ8HnqheeHKPWXiNhc-80" vertex="1" connectable="0">
          <mxGeometry x="0.3513" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0wdZ8HnqheeHKPWXiNhc-73" value="_onMediaSegment()" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="-120" y="-910" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0wdZ8HnqheeHKPWXiNhc-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#e51400;strokeColor=#B20000;" parent="1" source="0wdZ8HnqheeHKPWXiNhc-78" target="0wdZ8HnqheeHKPWXiNhc-82" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0wdZ8HnqheeHKPWXiNhc-85" value="调用" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="0wdZ8HnqheeHKPWXiNhc-83" vertex="1" connectable="0">
          <mxGeometry x="0.2182" y="-3" relative="1" as="geometry">
            <mxPoint x="0.52" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0wdZ8HnqheeHKPWXiNhc-78" value="appendMediaSegment()" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="-200" y="-1380" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0wdZ8HnqheeHKPWXiNhc-79" value="" style="endArrow=none;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fillColor=#1ba1e2;strokeColor=#006EAF;" parent="1" source="0wdZ8HnqheeHKPWXiNhc-78" target="_Zc73jspRYOjSwNVRoIy-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-210" y="-1420" as="sourcePoint" />
            <mxPoint x="-160" y="-1470" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-110" y="-1440" />
              <mxPoint x="-160" y="-1440" />
              <mxPoint x="-202" y="-1440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0wdZ8HnqheeHKPWXiNhc-95" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#e51400;strokeColor=#B20000;" parent="1" source="0wdZ8HnqheeHKPWXiNhc-82" target="0wdZ8HnqheeHKPWXiNhc-94" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0wdZ8HnqheeHKPWXiNhc-134" value="将mp4流片段加入缓冲区" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="0wdZ8HnqheeHKPWXiNhc-95" vertex="1" connectable="0">
          <mxGeometry x="-0.2074" y="-2" relative="1" as="geometry">
            <mxPoint x="23.62" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0wdZ8HnqheeHKPWXiNhc-82" value="_doAppendSegments()" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="135" y="-1380" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0wdZ8HnqheeHKPWXiNhc-86" value="" style="endArrow=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fillColor=#1ba1e2;strokeColor=#006EAF;" parent="1" source="0wdZ8HnqheeHKPWXiNhc-82" target="_Zc73jspRYOjSwNVRoIy-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="-1020" as="sourcePoint" />
            <mxPoint x="410" y="-1070" as="targetPoint" />
            <Array as="points">
              <mxPoint x="215" y="-1520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0wdZ8HnqheeHKPWXiNhc-101" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.003;entryY=0.484;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#a20025;strokeColor=#6F0000;" parent="1" source="0wdZ8HnqheeHKPWXiNhc-94" target="0wdZ8HnqheeHKPWXiNhc-98" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="740" y="-1825" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0wdZ8HnqheeHKPWXiNhc-102" value="实际上mediaSource里面的缓冲区也添加了，所以视频会更新" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="0wdZ8HnqheeHKPWXiNhc-101" vertex="1" connectable="0">
          <mxGeometry x="-0.0992" y="255" relative="1" as="geometry">
            <mxPoint x="68.77" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0wdZ8HnqheeHKPWXiNhc-94" value="&lt;div style=&quot;color: rgb(0 , 86 , 97) ; background-color: rgb(254 , 248 , 236) ; font-family: &amp;#34;fira code&amp;#34; , &amp;#34;jetbrains mono&amp;#34; , &amp;#34;consolas&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; line-height: 27px&quot;&gt;&lt;font style=&quot;font-size: 14px&quot;&gt;&lt;span style=&quot;color: rgb(230 , 65 , 0) ; font-style: italic&quot;&gt;this&lt;/span&gt;&lt;span style=&quot;color: rgb(255 , 87 , 146) ; font-weight: bold&quot;&gt;.&lt;/span&gt;&lt;span style=&quot;color: rgb(250 , 137 , 0) ; font-style: italic&quot;&gt;_sourceBuffers&lt;/span&gt;&lt;span style=&quot;color: rgb(0 , 77 , 87)&quot;&gt;[&lt;/span&gt;&lt;span style=&quot;color: rgb(250 , 137 , 0)&quot;&gt;type&lt;/span&gt;&lt;span style=&quot;color: rgb(0 , 77 , 87)&quot;&gt;]&lt;/span&gt;&lt;span style=&quot;color: rgb(255 , 87 , 146) ; font-weight: bold&quot;&gt;.&lt;/span&gt;&lt;span style=&quot;color: rgb(0 , 149 , 168)&quot;&gt;appendBuffer&lt;/span&gt;&lt;span style=&quot;color: rgb(0 , 77 , 87)&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;color: rgb(250 , 137 , 0)&quot;&gt;segment&lt;/span&gt;&lt;span style=&quot;color: rgb(255 , 87 , 146) ; font-weight: bold&quot;&gt;.&lt;/span&gt;&lt;span style=&quot;color: rgb(250 , 137 , 0) ; font-style: italic&quot;&gt;data&lt;/span&gt;&lt;span style=&quot;color: rgb(0 , 77 , 87)&quot;&gt;)&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;color: rgb(0 , 86 , 97) ; background-color: rgb(254 , 248 , 236) ; font-family: &amp;#34;fira code&amp;#34; , &amp;#34;jetbrains mono&amp;#34; , &amp;#34;consolas&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; line-height: 27px&quot;&gt;&lt;span style=&quot;color: rgb(0 , 77 , 87)&quot;&gt;&lt;font size=&quot;3&quot;&gt;往缓冲区中添加数据&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="-1380" width="460" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0wdZ8HnqheeHKPWXiNhc-99" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="0wdZ8HnqheeHKPWXiNhc-96" target="0wdZ8HnqheeHKPWXiNhc-98" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0wdZ8HnqheeHKPWXiNhc-100" value="创建缓冲区并且关联在_sourceBuffers对象上" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="0wdZ8HnqheeHKPWXiNhc-99" vertex="1" connectable="0">
          <mxGeometry x="-0.1442" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0wdZ8HnqheeHKPWXiNhc-96" value="appendInitSegment()" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="-590" y="-1690" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0wdZ8HnqheeHKPWXiNhc-97" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="_Zc73jspRYOjSwNVRoIy-19" target="0wdZ8HnqheeHKPWXiNhc-96" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-480" y="-1410" as="sourcePoint" />
            <mxPoint x="-430" y="-1460" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-505" y="-1520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0wdZ8HnqheeHKPWXiNhc-135" value="开始load()的时候会初始化" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="0wdZ8HnqheeHKPWXiNhc-97" vertex="1" connectable="0">
          <mxGeometry y="-49" relative="1" as="geometry">
            <mxPoint x="-25" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0wdZ8HnqheeHKPWXiNhc-129" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=#99FF99;" parent="1" source="0wdZ8HnqheeHKPWXiNhc-98" target="0wdZ8HnqheeHKPWXiNhc-128" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-950" y="-1825" />
              <mxPoint x="-950" y="-1550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0wdZ8HnqheeHKPWXiNhc-98" value="&lt;div style=&quot;color: rgb(0 , 86 , 97) ; background-color: rgb(254 , 248 , 236) ; font-family: &amp;#34;fira code&amp;#34; , &amp;#34;jetbrains mono&amp;#34; , &amp;#34;consolas&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; line-height: 27px&quot;&gt;&lt;font style=&quot;font-size: 14px&quot;&gt;&lt;span style=&quot;color: rgb(230 , 65 , 0)&quot;&gt;let&lt;/span&gt; &lt;span style=&quot;color: rgb(250 , 137 , 0)&quot;&gt;sb&lt;/span&gt; &lt;span style=&quot;color: rgb(255 , 87 , 146) ; font-weight: bold&quot;&gt;=&lt;/span&gt; &lt;span style=&quot;color: rgb(0 , 77 , 87)&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;color: rgb(230 , 65 , 0) ; font-style: italic&quot;&gt;this&lt;/span&gt;&lt;span style=&quot;color: rgb(255 , 87 , 146) ; font-weight: bold&quot;&gt;.&lt;/span&gt;&lt;span style=&quot;color: rgb(250 , 137 , 0) ; font-style: italic&quot;&gt;_sourceBuffers&lt;/span&gt;&lt;span style=&quot;color: rgb(0 , 77 , 87)&quot;&gt;[&lt;/span&gt;&lt;span style=&quot;color: rgb(250 , 137 , 0)&quot;&gt;is&lt;/span&gt;&lt;span style=&quot;color: rgb(255 , 87 , 146) ; font-weight: bold&quot;&gt;.&lt;/span&gt;&lt;span style=&quot;color: rgb(250 , 137 , 0) ; font-style: italic&quot;&gt;type&lt;/span&gt;&lt;span style=&quot;color: rgb(0 , 77 , 87)&quot;&gt;]&lt;/span&gt; &lt;span style=&quot;color: rgb(255 , 87 , 146) ; font-weight: bold&quot;&gt;=&lt;/span&gt; &lt;span style=&quot;color: rgb(230 , 65 , 0) ; font-style: italic&quot;&gt;this&lt;/span&gt;&lt;span style=&quot;color: rgb(255 , 87 , 146) ; font-weight: bold&quot;&gt;.&lt;/span&gt;&lt;span style=&quot;color: rgb(250 , 137 , 0) ; font-style: italic&quot;&gt;_mediaSource&lt;/span&gt;&lt;span style=&quot;color: rgb(255 , 87 , 146) ; font-weight: bold&quot;&gt;.&lt;/span&gt;&lt;span style=&quot;color: rgb(0 , 149 , 168)&quot;&gt;addSourceBuffer&lt;/span&gt;&lt;span style=&quot;color: rgb(0 , 77 , 87)&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;color: rgb(250 , 137 , 0)&quot;&gt;mimeType&lt;/span&gt;&lt;span style=&quot;color: rgb(0 , 77 , 87)&quot;&gt;))&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="-880" y="-1840" width="750" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0wdZ8HnqheeHKPWXiNhc-123" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;labelBackgroundColor=#99FF99;fillColor=#e51400;strokeColor=#B20000;" parent="1" source="0wdZ8HnqheeHKPWXiNhc-114" target="0wdZ8HnqheeHKPWXiNhc-122" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0wdZ8HnqheeHKPWXiNhc-114" value="&lt;font style=&quot;font-size: 18px&quot;&gt;new fetchStreamLoader()&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="1920" y="-1070" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0wdZ8HnqheeHKPWXiNhc-118" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=#99FF99;" parent="1" source="0wdZ8HnqheeHKPWXiNhc-116" target="_Zc73jspRYOjSwNVRoIy-65" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0wdZ8HnqheeHKPWXiNhc-119" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="0wdZ8HnqheeHKPWXiNhc-118" vertex="1" connectable="0">
          <mxGeometry x="-0.4028" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0wdZ8HnqheeHKPWXiNhc-120" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;labelBackgroundColor=#99FF99;fillColor=#e51400;strokeColor=#B20000;" parent="1" source="0wdZ8HnqheeHKPWXiNhc-116" target="0wdZ8HnqheeHKPWXiNhc-114" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0wdZ8HnqheeHKPWXiNhc-121" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="0wdZ8HnqheeHKPWXiNhc-120" vertex="1" connectable="0">
          <mxGeometry x="-0.2009" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0wdZ8HnqheeHKPWXiNhc-116" value="&lt;span style=&quot;background-color: rgb(255 , 255 , 255)&quot;&gt;判断链接是否是ws&lt;/span&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;labelBackgroundColor=#99FF99;" parent="1" vertex="1">
          <mxGeometry x="1595" y="-1260" width="150" height="100" as="geometry" />
        </mxCell>
        <mxCell id="0wdZ8HnqheeHKPWXiNhc-125" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=#99FF99;fillColor=#e51400;strokeColor=#B20000;" parent="1" source="0wdZ8HnqheeHKPWXiNhc-122" target="0wdZ8HnqheeHKPWXiNhc-124" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0wdZ8HnqheeHKPWXiNhc-122" value="&lt;span style=&quot;background-color: rgb(255 , 255 , 255)&quot;&gt;发起http&amp;nbsp; get请求&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=#99FF99;" parent="1" vertex="1">
          <mxGeometry x="1965" y="-900" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0wdZ8HnqheeHKPWXiNhc-126" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=#99FF99;fillColor=#e51400;strokeColor=#B20000;" parent="1" source="0wdZ8HnqheeHKPWXiNhc-124" target="_Zc73jspRYOjSwNVRoIy-69" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0wdZ8HnqheeHKPWXiNhc-124" value="&lt;span style=&quot;background-color: rgb(255 , 255 , 255)&quot;&gt;_pump()&lt;br&gt;递归调用此函数处理流数据&lt;br&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=#99FF99;" parent="1" vertex="1">
          <mxGeometry x="1965" y="-760" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0wdZ8HnqheeHKPWXiNhc-128" value="输出视频" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=#99FF99;gradientColor=none;fillColor=#05FF69;" parent="1" vertex="1">
          <mxGeometry x="-910" y="-1590" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0wdZ8HnqheeHKPWXiNhc-132" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=#99FF99;" parent="1" source="0wdZ8HnqheeHKPWXiNhc-131" target="_Zc73jspRYOjSwNVRoIy-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0wdZ8HnqheeHKPWXiNhc-131" value="&lt;h3&gt;&lt;font style=&quot;font-size: 14px ; line-height: 100%&quot;&gt;开始&lt;/font&gt;&lt;/h3&gt;" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=#99FF99;gradientColor=none;fillColor=#FF4B14;" parent="1" vertex="1">
          <mxGeometry x="-1040" y="-810" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0wdZ8HnqheeHKPWXiNhc-137" value="_remuxAudio()" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-75" y="340" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
