{
	"nodes":[
		{"id":"02b2207f292c15d6","type":"text","text":"Logic\n","x":-297,"y":66,"width":97,"height":54,"color":"1"},
		{"id":"e24675dece44a7b3","type":"text","text":"String","x":-52,"y":64,"width":257,"height":56},
		{"id":"f36fb1fec998c3fc","type":"text","text":"DateRange","x":-43,"y":-48,"width":250,"height":60},
		{"id":"57074bd9fc92ae1e","type":"text","text":"date[]","x":640,"y":-48,"width":250,"height":60},
		{"id":"56fa47a43841eace","type":"text","text":"== | != | > | >= | < | <=","x":313,"y":-48,"width":250,"height":60},
		{"id":"3a7c8a0e987267ba","type":"text","text":"=== | !== | > | >= | < | <=","x":313,"y":160,"width":250,"height":60},
		{"id":"ec729c56e7afd8b0","type":"text","text":"between | not between","x":313,"y":263,"width":250,"height":60},
		{"id":"e9c70dfad6ca58fd","type":"text","text":"number","x":640,"y":160,"width":250,"height":60},
		{"id":"de7ce84d28bc0c4b","type":"text","text":"number[]","x":640,"y":263,"width":250,"height":60},
		{"id":"95bfc01e9213e999","type":"text","text":"Number","x":-43,"y":203,"width":248,"height":60},
		{"id":"6257b5872bf6b0dd","type":"text","text":"== | != | > | >= | < | <=","x":306,"y":-152,"width":250,"height":60},
		{"id":"9489355f6340d52b","type":"text","text":"Boolean","x":-43,"y":345,"width":248,"height":60},
		{"id":"c8b1827b406ee8ab","type":"text","text":"boolean","x":640,"y":345,"width":250,"height":60},
		{"id":"9c39fc851e44916d","type":"text","text":"string","x":640,"y":-151,"width":250,"height":60},
		{"id":"73a741083248bdcb","type":"text","text":"=== | !==","x":313,"y":345,"width":250,"height":60},
		{"id":"cde33acb8163282b","type":"text","text":"Date","x":-36,"y":-152,"width":241,"height":60},
		{"id":"9a64d4273b743daa","type":"text","text":"=== | !==  | startsWith | endsWith | not startsWith | not endsWith | in | not in","x":306,"y":-269,"width":250,"height":60,"color":"2"},
		{"id":"8102726a5c1b2ae1","type":"text","text":"string","x":640,"y":-269,"width":250,"height":60,"color":"3"},
		{"id":"c355243a258b22f1","type":"text","text":"=== | !==  | startsWith | endsWith | not startsWith | not endsWith | in | not in","x":313,"y":62,"width":250,"height":60},
		{"id":"78e583a67ad568d4","type":"text","text":"string","x":640,"y":62,"width":250,"height":60},
		{"id":"06e0a735c8cf8b6c","x":308,"y":-374,"width":250,"height":60,"type":"text","text":"in | not in"},
		{"id":"51806298c5ad4cdb","type":"text","text":"Enum","x":-34,"y":-314,"width":241,"height":55,"color":"2"},
		{"id":"4ddef073bb150d30","x":640,"y":-374,"width":250,"height":60,"type":"text","text":"string[]"}
	],
	"edges":[
		{"id":"9b1dacfb4c9a561d","fromNode":"02b2207f292c15d6","fromSide":"right","toNode":"e24675dece44a7b3","toSide":"left"},
		{"id":"c20fafd9a34fed10","fromNode":"02b2207f292c15d6","fromSide":"right","toNode":"95bfc01e9213e999","toSide":"left"},
		{"id":"022182bca791b559","fromNode":"02b2207f292c15d6","fromSide":"right","toNode":"9489355f6340d52b","toSide":"left"},
		{"id":"4553f1a9c627e7f9","fromNode":"02b2207f292c15d6","fromSide":"right","toNode":"f36fb1fec998c3fc","toSide":"left"},
		{"id":"49cabd3bd6380d9c","fromNode":"02b2207f292c15d6","fromSide":"right","toNode":"cde33acb8163282b","toSide":"left"},
		{"id":"3170944d250aa138","fromNode":"02b2207f292c15d6","fromSide":"right","toNode":"51806298c5ad4cdb","toSide":"left"},
		{"id":"fc68d443aae27124","fromNode":"51806298c5ad4cdb","fromSide":"right","toNode":"9a64d4273b743daa","toSide":"left"},
		{"id":"28acb22e2737019a","fromNode":"9a64d4273b743daa","fromSide":"right","toNode":"8102726a5c1b2ae1","toSide":"left"},
		{"id":"6f46258a7b8f4a53","fromNode":"56fa47a43841eace","fromSide":"right","toNode":"57074bd9fc92ae1e","toSide":"left"},
		{"id":"486d0569bc89d5c9","fromNode":"95bfc01e9213e999","fromSide":"right","toNode":"3a7c8a0e987267ba","toSide":"left"},
		{"id":"7cdd6f185100193a","fromNode":"3a7c8a0e987267ba","fromSide":"right","toNode":"e9c70dfad6ca58fd","toSide":"left"},
		{"id":"2b34fd8c84cc0412","fromNode":"95bfc01e9213e999","fromSide":"right","toNode":"ec729c56e7afd8b0","toSide":"left"},
		{"id":"ab40929ef4553f01","fromNode":"ec729c56e7afd8b0","fromSide":"right","toNode":"de7ce84d28bc0c4b","toSide":"left"},
		{"id":"013b1374dce53c7b","fromNode":"e24675dece44a7b3","fromSide":"right","toNode":"c355243a258b22f1","toSide":"left"},
		{"id":"037b0fdf95f05135","fromNode":"c355243a258b22f1","fromSide":"right","toNode":"78e583a67ad568d4","toSide":"left"},
		{"id":"e706bfb465a00a19","fromNode":"f36fb1fec998c3fc","fromSide":"right","toNode":"56fa47a43841eace","toSide":"left"},
		{"id":"1c7e09ab7fed21dd","fromNode":"cde33acb8163282b","fromSide":"right","toNode":"6257b5872bf6b0dd","toSide":"left"},
		{"id":"8f5df1b98971cc57","fromNode":"6257b5872bf6b0dd","fromSide":"right","toNode":"9c39fc851e44916d","toSide":"left"},
		{"id":"d0d54d8ecf3da17a","fromNode":"9489355f6340d52b","fromSide":"right","toNode":"73a741083248bdcb","toSide":"left"},
		{"id":"aca913fc7b48c59e","fromNode":"73a741083248bdcb","fromSide":"right","toNode":"c8b1827b406ee8ab","toSide":"left"},
		{"id":"fa1f0dca91180221","fromNode":"51806298c5ad4cdb","fromSide":"right","toNode":"06e0a735c8cf8b6c","toSide":"left"},
		{"id":"b0d375b9bb4468fc","fromNode":"06e0a735c8cf8b6c","fromSide":"right","toNode":"4ddef073bb150d30","toSide":"left"}
	]
}